java;[ld-linux-x86-64.so.2] 1015411
java;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;__split_vma;__vma_adjust;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk;___slab_alloc;get_partial_node.part.0 1157016
java;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;folio_batch_move_lru;lru_add_fn;__mod_zone_page_state 975882
java;[ld-linux-x86-64.so.2];_GLOBAL__sub_I_reflectionUtils.cpp;AnyObj::operator new;os::malloc 992814
java;[libc.so.6];ThreadJavaMain;JavaMain;CurrentTimeMicros;__vdso_gettimeofday;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;vmf_insert_pfn_prot;track_pfn_insert;lookup_memtype;pat_pagerange_is_ram;walk_system_ram_range;find_next_iomem_res 294805
java;[libc.so.6];ThreadJavaMain;JavaMain;JNI_CreateJavaVM;Threads::create_vm;Arguments::parse;CompilationModeFlag::initialize;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;do_set_pte;page_add_file_rmap;__mod_lruvec_page_state;__mod_memcg_lruvec_state 984559
java;[libc.so.6];ThreadJavaMain;JavaMain;JNI_CreateJavaVM;Threads::create_vm;SafepointMechanism::default_initialize;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;strlen 869315
java;[libc.so.6];ThreadJavaMain;JavaMain;JNI_CreateJavaVM;Threads::create_vm;os::init;sysinfo;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_sysinfo;do_sysinfo.isra.0;si_meminfo;nr_blockdev_pages 796077
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1101337
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;finish_fault;do_set_pte;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_memcg_lruvec_state 1053004
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap;__split_vma;__vma_adjust 1158624
java;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6];ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 4427
java;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6];ret_from_fork;syscall_exit_to_user_mode;exit_to_user_mode_prepare 40444
java;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;flush_signal_handlers 107306
java;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;padzero;clear_user_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__mem_cgroup_charge;charge_memcg 717533
java;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;__mmput;exit_mmap;unmap_vmas;unmap_page_range;page_remove_rmap;folio_memcg_unlock 974489
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 10463
