java;[ld-linux-x86-64.so.2] 859506
java;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_iterate_sb;perf_iterate_ctx;perf_event_mmap_output 955052
java;[ld-linux-x86-64.so.2];_GLOBAL__sub_I_c1_LinearScan.cpp;AnyObj::operator new;NMTPreInitAllocation::do_alloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages 869794
java;[libc.so.6] 251300
java;[libc.so.6];ThreadJavaMain;JavaMain;JNI_CreateJavaVM;Threads::create_vm;Arguments::parse;Arguments::parse_vm_init_args;Arguments::parse_each_vm_init_arg;[libc.so.6] 1411917
java;[libc.so.6];ThreadJavaMain;JavaMain;JNI_CreateJavaVM;Threads::create_vm;os::init_2;PosixSignals::init;install_signal_handlers;__libc_sigaction;syscall_return_via_sysret 1218506
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 928252
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault 880220
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;copy_page 884844
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;do_set_pte 899383
java;[unknown];[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstatat;vfs_fstatat;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.0.constprop.0;walk_component 915301
java;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6];ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0;native_write_msr 26988
java;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary 523970
java;__open64_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;lookup_fast;__d_lookup 1101073
java;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;__mmput;exit_mmap;unmap_vmas;unmap_page_range 858669
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_comm;perf_iterate_sb;perf_iterate_ctx;perf_event_comm_output;__perf_event_header__init_id;__task_pid_nr_ns 93354
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0;native_write_msr 9554
